{
  "name": "samaritans-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js & gulp",
    "build": "gulp build",
    "postinstall": "gulp build",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "seed": "node_modules/.bin/sequelize db:seed --seed seed-enquiries",
    "sync": "node utils/dynamodbExport && node_modules/.bin/sequelize db:seed --seed seed-enquiries",
    "branches": "node tools/prepareBranchNames"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "dialog-polyfill": "^0.4.10",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "express-sslify": "^1.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "json2csv": "^4.3.2",
    "moment": "^2.23.0",
    "morgan": "^1.9.1",
    "nunjucks": "^3.1.6",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.11.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "webpack": "^4.28.2",
    "webpack-stream": "^5.2.1"
  }
}
