{
  "name": "samaritans-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "dotenv": "^6.2.0",
    "dynamodb-marshaler": "^2.0.0",
    "papaparse": "^4.6.2"
  }
}
